<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbf7ed"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Buscar Ruta"
        android:textColorHint="#730b74"
        android:id="@+id/etBuscarRuta"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map_icon"

        />



</RelativeLayout>