<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbf7ed"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Buscar Ruta"
        android:textColorHint="#730b74"
        android:id="@+id/etBuscarRuta"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"

        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnBuscar"
        android:background="@drawable/buscar_icon"
        android:layout_above="@+id/listRutas"
        android:layout_toEndOf="@+id/etBuscarRuta" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/listRutas"
        android:layout_below="@+id/etBuscarRuta"

        />



</RelativeLayout>